<Window x:Class="WpfApp1.Checklist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Checklist" Height="900" Width="1600">
    <Grid Background="Gainsboro">

        <Label x:Name="label" Content="Checklist" HorizontalAlignment="Center" Height="166" Margin="495,0,495.6,0" VerticalAlignment="Top" Width="603" FontSize="85" FontFamily="Segoe Script" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DarkRed"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="506" Margin="0,171,-0.4,0" VerticalAlignment="Top" Width="1594">
            <TextBlock x:Name="textBlock1" Height="170" TextWrapping="Wrap" Text="□ 15 lbs Ground Beef" Width="1574" FontSize="100" FontFamily="Sakkal Majalla" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock" Height="170" TextWrapping="Wrap" Text="□ 1 Bottle(s) Ketchup" Width="1574" FontSize="100" FontFamily="Sakkal Majalla" TextAlignment="Center"/>
        </ListBox>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Height="112" Margin="38,717,0,0" VerticalAlignment="Top" Width="288" Background="#FFFFB2B2" Click="button2_Click" FontSize="70" FontFamily="Sakkal Majalla"/>
        <Button x:Name="button" Content="Clear All" HorizontalAlignment="Left" Height="105" Margin="369,717,0,0" VerticalAlignment="Top" Width="288" Background="#FFFFB2B2" Click="button2_Click" FontSize="70" FontFamily="Sakkal Majalla"/>
        <Button x:Name="button1" Content="Print List" HorizontalAlignment="Left" Height="105" Margin="1263,717,0,0" VerticalAlignment="Top" Width="288" Background="White" Click="button2_Click" FontSize="70" FontFamily="Sakkal Majalla"/>
    </Grid>
</Window>
